<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.Default.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="app_log_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="sl_i2cspm_sensor_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
</project>
