<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucTemplate.peripheral_examples.gcc" propertyScope="project">
  <folder name="autogen">
    <file name="sl_board_default_init.c" builtin="true" generated="true"/>
    <file name="RTE_Components.h" builtin="true" generated="true"/>
    <file name="sl_component_catalog.h" builtin="true" generated="true"/>
    <file name="sl_device_init_clocks.c" builtin="true" generated="true"/>
    <file name="sl_event_handler.h" builtin="true" generated="true"/>
    <file name="sl_event_handler.c" builtin="true" generated="true"/>
    <file name="sl_i2cspm_init.c" builtin="true" generated="true"/>
    <file name="sl_i2cspm_instances.h" builtin="true" generated="true"/>
    <file name="sl_iostream_handles.h" builtin="true" generated="true"/>
    <file name="sl_iostream_handles.c" builtin="true" generated="true"/>
    <file name="sl_iostream_init_instances.h" builtin="true" generated="true"/>
    <file name="sl_power_manager_handler.c" builtin="true" generated="true"/>
    <file name="linkerfile.ld" builtin="true" generated="true"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
